<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VeterinaryClinicModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cabinet">
    <Key>
      <PropertyRef Name="IdCabinet" />
    </Key>
    <Property Name="IdCabinet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CabinetName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="Passport" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Pets" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="IdDoctor" />
    </Key>
    <Property Name="IdDoctor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee" Type="int" Nullable="false" />
    <Property Name="Speciality" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="DirthDate" Type="date" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Cabinet" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="Login" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="IdGender" />
    </Key>
    <Property Name="IdGender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="GenderName" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="GenderPets">
    <Key>
      <PropertyRef Name="IdGender" />
    </Key>
    <Property Name="IdGender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="GenderName" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="MedCard">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="IdPets" Type="int" Nullable="false" />
    <Property Name="Diagnosis" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Symptoms" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="200" />
    <Property Name="PrescribedTreatment" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Tests" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MedicalSupplier" Type="int" />
  </EntityType>
  <EntityType Name="MedicalSupplies">
    <Key>
      <PropertyRef Name="IdMedSupplies" />
    </Key>
    <Property Name="IdMedSupplies" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedSupplierName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="UnitMeas" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDoctor" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Client" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="Service" Type="int" Nullable="false" />
    <Property Name="MedicalSupplies" Type="int" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "VeterinaryClinic_Kravtsov_Sedova.dbo.PassEmpl" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="PassEmpl">
    <Key>
      <PropertyRef Name="NumPass" />
      <PropertyRef Name="SerPass" />
      <PropertyRef Name="Employee" />
    </Key>
    <Property Name="NumPass" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="SerPass" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Employee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="NumPass" />
    </Key>
    <Property Name="NumPass" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="SerPass" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="DepartmentCode" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="DateIssue" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="IdPets" />
    </Key>
    <Property Name="IdPets" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Breed" Type="nvarchar" MaxLength="80" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="DurationInMinut" Type="smallint" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="IdSpeciality" />
    </Key>
    <Property Name="IdSpeciality" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialityName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitOfMeasurement">
    <Key>
      <PropertyRef Name="IdUnit" />
    </Key>
    <Property Name="IdUnit" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="MeasName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Client__Gender__48CFD27E">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__Employee__5070F446">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__Speciali__5165187F">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="IdSpeciality" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Cabine__4D94879B">
    <End Role="Cabinet" Type="Self.Cabinet" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinet">
        <PropertyRef Name="IdCabinet" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Cabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Gender__4BAC3F29">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Role__4CA06362">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedCard__IdClien__5DCAEF64">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="MedCard" Type="Self.MedCard" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="MedCard">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalSu__UnitM__5AEE82B9">
    <End Role="UnitOfMeasurement" Type="Self.UnitOfMeasurement" Multiplicity="1" />
    <End Role="MedicalSupplies" Type="Self.MedicalSupplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasurement">
        <PropertyRef Name="IdUnit" />
      </Principal>
      <Dependent Role="MedicalSupplies">
        <PropertyRef Name="UnitMeas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__IdDoctor__60A75C0F">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="IdDoctor" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__IdOrd__6383C8BA">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Medic__656C112C">
    <End Role="MedicalSupplies" Type="Self.MedicalSupplies" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalSupplies">
        <PropertyRef Name="IdMedSupplies" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="MedicalSupplies" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Servi__6477ECF3">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="IdService" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PassEmpl__Employ__5629CD9C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PassEmpl" Type="Self.PassEmpl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IdEmployee" />
      </Principal>
      <Dependent Role="PassEmpl">
        <PropertyRef Name="Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PassEmpl__NumPas__5535A963">
    <End Role="Passport" Type="Self.Passport" Multiplicity="1" />
    <End Role="PassEmpl" Type="Self.PassEmpl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passport">
        <PropertyRef Name="NumPass" />
      </Principal>
      <Dependent Role="PassEmpl">
        <PropertyRef Name="NumPass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pets__Gender__44FF419A">
    <End Role="GenderPets" Type="Self.GenderPets" Multiplicity="1" />
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderPets">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pets__Type__440B1D61">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище VeterinaryClinicModelContainer">
    <EntitySet Name="Cabinet" EntityType="Self.Cabinet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenderPets" EntityType="Self.GenderPets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedCard" EntityType="Self.MedCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalSupplies" EntityType="Self.MedicalSupplies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passport" EntityType="Self.Passport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pets" EntityType="Self.Pets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitOfMeasurement" EntityType="Self.UnitOfMeasurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassEmpl" EntityType="Self.PassEmpl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PassEmpl].[NumPass] AS [NumPass], 
    [PassEmpl].[SerPass] AS [SerPass], 
    [PassEmpl].[Employee] AS [Employee]
    FROM [dbo].[PassEmpl] AS [PassEmpl]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Client__Gender__48CFD27E" Association="Self.FK__Client__Gender__48CFD27E">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__Employee__5070F446" Association="Self.FK__Doctor__Employee__5070F446">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__Speciali__5165187F" Association="Self.FK__Doctor__Speciali__5165187F">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Cabine__4D94879B" Association="Self.FK__Employee__Cabine__4D94879B">
      <End Role="Cabinet" EntitySet="Cabinet" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Gender__4BAC3F29" Association="Self.FK__Employee__Gender__4BAC3F29">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Role__4CA06362" Association="Self.FK__Employee__Role__4CA06362">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__MedCard__IdClien__5DCAEF64" Association="Self.FK__MedCard__IdClien__5DCAEF64">
      <End Role="Client" EntitySet="Client" />
      <End Role="MedCard" EntitySet="MedCard" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalSu__UnitM__5AEE82B9" Association="Self.FK__MedicalSu__UnitM__5AEE82B9">
      <End Role="UnitOfMeasurement" EntitySet="UnitOfMeasurement" />
      <End Role="MedicalSupplies" EntitySet="MedicalSupplies" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__IdDoctor__60A75C0F" Association="Self.FK__Order__IdDoctor__60A75C0F">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__IdOrd__6383C8BA" Association="Self.FK__OrderItem__IdOrd__6383C8BA">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Medic__656C112C" Association="Self.FK__OrderItem__Medic__656C112C">
      <End Role="MedicalSupplies" EntitySet="MedicalSupplies" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Servi__6477ECF3" Association="Self.FK__OrderItem__Servi__6477ECF3">
      <End Role="Service" EntitySet="Service" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__PassEmpl__Employ__5629CD9C" Association="Self.FK__PassEmpl__Employ__5629CD9C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PassEmpl" EntitySet="PassEmpl" />
    </AssociationSet>
    <AssociationSet Name="FK__PassEmpl__NumPas__5535A963" Association="Self.FK__PassEmpl__NumPas__5535A963">
      <End Role="Passport" EntitySet="Passport" />
      <End Role="PassEmpl" EntitySet="PassEmpl" />
    </AssociationSet>
    <AssociationSet Name="FK__Pets__Gender__44FF419A" Association="Self.FK__Pets__Gender__44FF419A">
      <End Role="GenderPets" EntitySet="GenderPets" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK__Pets__Type__440B1D61" Association="Self.FK__Pets__Type__440B1D61">
      <End Role="Type" EntitySet="Type" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
  </EntityContainer>
</Schema>